# test_dars

app/: build.gradle
app/src/androidTest/java/dev/future/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/future/testapp/: CameraAndGalareyaActivity.kt  DialogActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity_1.kt  IntentActivity.kt  InternetAndWifiPermissionActivity.kt  MainActivity.kt  MenuActivity.kt  NavigationBottomMenuActivity.kt  PiPActivity.kt  RecyclerActivity.kt  SharedPrefActivity.kt  TabLayoutActivity.kt  TimeActivity.kt  ViewPagerActivity.kt
app/src/main/java/dev/future/testapp/connected/: NetworkConnection.kt
app/src/main/java/dev/future/testapp/floatingWindow/: Common.kt  FloatingWindowApp.kt
app/src/main/java/dev/future/testapp/fragment/: HomeFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/dev/future/testapp/locationService/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  SpeedService.kt
app/src/main/java/dev/future/testapp/model/: LocationManager.kt  UserModel.kt
app/src/main/java/dev/future/testapp/services/: MapServiceActivity.kt  ServicesActivity.kt  TimerServices.kt
app/src/main/res/drawable/: back_top.xml  bottom_sheet_layout_background.xml  cricular_back.xml
app/src/main/res/drawable-v24/: cricular_back_item.xml  edt_backgraund.xml
app/src/main/res/layout/: activity_camera_and_galareya.xml  activity_dialog.xml  activity_fragment1.xml  activity_intent.xml  activity_internet_and_wifi_permission.xml  activity_main.xml  activity_map_service.xml  activity_menu.xml  activity_navigation_bottom_menu.xml  activity_pi_pactivity.xml  activity_recycler.xml  activity_services.xml  activity_shared_pref.xml  activity_speedametr.xml  activity_tab_layout.xml  activity_time.xml  activity_view_pager.xml  bottom_dialog.xml  floating_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_search.xml  item_layout.xml  list_item.xml  test.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/future/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
